name=DeviceConnect_Core
# x-release-please-start-version
version=1.0.0 
# x-release-please-end
author=IoTeX
maintainer=IoTeX
sentence=An implementation of the DeviceConnect SDK Core layer.
paragraph=DeviceConnect_Core is a library that provides IoT device connection IoTex Websream nodes for the entire platform. It provides platform-free functional support for the entire DeviceConnect SDK, which enables developers to safely perform cryptographic operations on Arduino devices, such as encryption, Decryption, hashing, etc. This library is designed to be easy to use and compatible with a variety of Arduino boards.
category=Communication
url=https://github.com/machinefi/deviceconnect-sdk
architectures=*
includes=DeviceConnect_Core.h
