name=DevicConnect_PAL
# x-release-please-start-version
version=1.0.0 
# x-release-please-end
author=IoTeX
maintainer=IoTeX
sentence=An implementation of the DeviceConnect SDK PAL layer for Arduino.
paragraph=DevicConnect_PAL is a library that provides the Arduino community with an IoTex Webstream node for connecting IoT devices. It provides functional support from the Arduino community for the entire DeviceConnect SDK, allowing developers to quickly and conveniently connect to IoTex Webstream j nodes. It provides technical details of the entire connection process, so that developers only need to access device data.
category=Communication
url=https://github.com/machinefi/deviceconnect-sdk
architectures=*
includes=DevicConnect_PAL.h